<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="theme-color" content="#b71d1c" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<script src="/js/miniapp-bridge.js"></script>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.9, maximum-scale=0.9">

		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DSN2FqPC.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.BCw_l00_.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.DlSuexEg.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.mtWS_AVM.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.B9U8h9ps.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/global-config.C9yGqPcP.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.CwWoPEY7.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_725ok8 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DSN2FqPC.js"),
						import("/_app/immutable/entry/app.B9U8h9ps.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
